This folder contains the set of circuit evolutions that were performed without giving timing awards, and thus only the
ordering criteria:

1.  All neurons silent before LPstart
2.	PYstart < LPend
3.	LPend < PYend

In theory, this should allow the following 10 sub-ordering types:

- 0. 2. 1. 3. 4. 5.
- 0. 2. 1. 4. 3. 5.
- 0. 2. 1. 4. 5. 3.
- 0. 2. 4. 1. 3. 5.
- 0. 2. 4. 1. 5. 3.
- 0. 2. 4. 5. 1. 3.
- 0. 4. 2. 1. 3. 5.
- 0. 4. 2. 1. 5. 3.
- 0. 4. 2. 5. 1. 3.
- 0. 4. 5. 2. 1. 3.

(where LPstart=0, LPend=1, PYstart=2, PYend=3, PDstart=4, PDend=5)